
body {
 font-family: 'Open Sans', sans-serif; /* Use a fallback font for wider compatibility */
}
.product-title,
.welcomemsg,
.footer h5,
.footer ul li a h3{
 font-family: 'Playfair Display', serif; /* Elegant serif font for headings and links */
}

/* Minimal gradient color */
body {
 background: linear-gradient(to bottom right, #f8f9fa, #e0e4e8);
}

/* Other styles */
.product-card {
 border: 2px solid rgb(173, 236, 236);
 border-radius: 8px;
 margin-bottom: 20px;
 overflow: hidden;
}
.product-img {
 height: 200px;
 background-color: #f1f1f1;
 background-size: cover;
 background-position: center;
}

.custom-bg-color {
    background-color: #312f36;
    
}

.product-card{
    padding: 10px;
    background: linear-gradient(to bottom, #cacaca,#d4e7fd);
}

.product-details {
 padding: 15px;
 text-align: center;
}

.product-title {
 font-weight: bold;
}
.product-price {
 color: #007bff;
}
.welcomemsg {
 color: white;
 position: absolute;
 top: 60%;
 left: 50%;
 transform: translate(-50%, -50%);
}
h3{background-color: rgb(173, 236, 236);
    text-align: center;
}
.nav-link {
 margin-right: 12px;
}

/* Footer Styles */
.footer {
 background-color: #343a40;
 color: #fff;
}

.footer h5 {
 color: #fff;
 font-weight: bold;
 margin-bottom: 15px;
}

.footer ul {
 list-style: none;
 padding-left: 0;
}

.footer ul li {
 margin-bottom: 8px;
}

.social-icons a {
 display: inline-block;
 width: 30px;
 height: 30px;
 line-height: 30px;
 text-align: center;
 border-radius: 50%;
 background-color: #555;
 margin-right: 5px;
 transition: background-color 0.3s ease;
}

.social-icons a:hover {
 background-color: #007bff;
}

.social-icons a i {
 color: #fff;
}

.footer a {
 color: #fff;
 text-decoration: none;
 transition: color 0.3s ease;
}

.footer a:hover {
 color: #007bff;
}
